<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>TakoTako.Common</RootNamespace>
        <AssemblyName>TakoTako.Common</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\TakoTako\References\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
