<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition=" '$(Configuration)' == 'Release-BepInEx6' ">
        <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
        <DefineConstants>TRACE;TAIKO_IL2CPP</DefineConstants>
        <Optimize>true</Optimize>
        <GameDir>C:\XboxGames\T Tablet\Content</GameDir>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-BepInEx6' ">
        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
        <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
        <DefineConstants>TRACE;TAIKO_IL2CPP;</DefineConstants>
        <GameDir>C:\XboxGames\T Tablet\Content</GameDir>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release-BepInEx5' ">
        <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
        <DefineConstants>TRACE;TAIKO_MONO;</DefineConstants>
        <GameDir>D:\XboxGames\T Tablet\Content</GameDir>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-BepInEx5' ">
        <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
        <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
        <DefineConstants>TRACE;TAIKO_MONO;</DefineConstants>
        <GameDir>D:\XboxGames\T Tablet\Content</GameDir>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework Condition="$(DefineConstants.Contains('TAIKO_IL2CPP'))">net6.0</TargetFramework>
        <TargetFramework Condition="$(DefineConstants.Contains('TAIKO_MONO'))">net48</TargetFramework>
        <AssemblyName>com.fluto.takotako</AssemblyName>
        <Description>A suite of mods that allow for Custom Songs and Taiko Drum support</Description>
        <Version>3.1.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>TakoTako</RootNamespace>
        <PackageId>com.fluto.takotako</PackageId>
        <PackageVersion>3.1.1</PackageVersion>
        <Configurations>Release-BepInEx6;Release-BepInEx5;Debug-BepInEx6;Debug-BepInEx5</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup Condition="$(DefineConstants.Contains('TAIKO_IL2CPP'))">
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.663" />
        <Reference Include="$(GameDir)\BepInEx\interop\*.dll" Private="false" />
    </ItemGroup>

    <ItemGroup Condition="$(DefineConstants.Contains('TAIKO_MONO'))">
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <!-- Empty methods -->
        <PackageReference Include="Taiko.GameLibs" Version="1.2.2-r.1" />
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.34" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>References\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Plugins\" />
        <Folder Include="References" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="IncludedContent\tja2fumen.exe" />
        <None Remove="IncludedContent\**" />
        <None Remove="Exes\**" />

        <Compile Include="../TaikoUnityAssets\Assets\Scripts\**\*.cs">
            <Link>UnityScripts\*</Link>
        </Compile>
        <Compile Update="..\TaikoUnityAssets\Assets\Scripts\ISongSelectInterop.cs">
            <Link>Scripts\ISongSelectInterop.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="IncludedContent\**" />
        <Compile Remove="Exes\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="IncludedContent\**" />
        <EmbeddedResource Remove="Exes\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TakoTako.Common\TakoTako.Common.csproj" />
    </ItemGroup>

    <Target Name="PostBuildCopy" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(GameDir)\BepInEx\plugins\$(AssemblyName)" />
        <Copy SourceFiles="$(ProjectDir)\IncludedContent\tja2fumen.exe" DestinationFolder="$(GameDir)\BepInEx\plugins\$(AssemblyName)" />
        <Copy SourceFiles="$(ProjectDir)\IncludedContent\TJAConvert.exe" DestinationFolder="$(GameDir)\BepInEx\plugins\$(AssemblyName)" />
        <Copy SourceFiles="$(ProjectDir)\IncludedContent\content" DestinationFolder="$(GameDir)\BepInEx\plugins\$(AssemblyName)" />
    </Target>
</Project>
